# nuka-sdk-android

./: build.gradle  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/akun/akunsports/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ai/akun/nuka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/akun/akunsports/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ai/akun/nuka/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_rounded_accent_blue.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ai/akun/akunsports/: ExampleUnitTest.kt
app/src/test/java/ai/akun/nuka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nukasdk/: build.gradle
nukasdk/src/androidTest/java/ai/akun/nukasdk/: ExampleInstrumentedTest.kt
nukasdk/src/main/: AndroidManifest.xml
nukasdk/src/main/java/ai/akun/nukasdk/: ChatBotActivity.kt  ConnectivityReceiver.kt  SdkApplication.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/data/: ChatBotDatabase.kt  Converters.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/data/chatmessage/: ChatMessageDao.kt  ChatMessageEntity.kt  ChatMessageMapper.kt  ChatMessageRepository.kt  ChatMessageService.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/data/chatmessage/entities/: ButtonEntity.kt  Card.kt  CardEntity.kt  ChatMessageEntity.kt  LiveMatchUpdateEntity.kt  WebhookPayload.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/data/webhook/: WebhookService.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/di/component/: ActivityComponent.kt  ApplicationComponent.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/di/scope/: PerApplication.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/domain/chatmessage/: ChatMessage.kt  ChatMessageAction.kt  ChatMessageType.kt  FetchChatMessagesUseCase.kt  SendTextChatMessageUseCase.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/presentation/: ChatBotActivity.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/presentation/chatmessage/adapter/: ArticlesAdapter.kt  ChatMessageViewType.kt  ChatMessagesAdapter.kt  MatchesAdapter.kt  PlayersAdapter.kt  ProductsAdapter.kt  SocialNetworksAdapter.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/presentation/chatmessage/events/: AddLocallyReceivedMessageEvent.kt  GetLiveMatchUpdatesEvent.kt  SendMessageEvent.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/presentation/chatmessage/holder/: ArticlesViewHolder.kt  AudioChatMessageSentHolder.kt  AudioViewHolder.kt  ChatMessageHolder.kt  ChatMessageReceivedHolder.kt  ChatMessageViewHolder.kt  GifViewHolder.kt  LiveMatchAvailableViewHolder.kt  LiveMatchUpdateViewHolder.kt  MessageHolder.kt  NextMatchesViewHolder.kt  PlayersViewHolder.kt  ProductsViewHolder.kt  RankingViewHolder.kt  ReceivedArticlesChatMessageViewHolder.kt  ReceivedChatMessageHolder.kt  ReceivedGifChatMessageHolder.kt  ReceivedGifChatMessageViewHolder.kt  ReceivedLiveMatchAvailableTextChatMessageViewHolder.kt  ReceivedMatchUpdateChatMessageViewHolder.kt  ReceivedMatchesChatMessageViewHolder.kt  ReceivedPlayersChatMessageViewHolder.kt  ReceivedProductsChatMessageViewHolder.kt  ReceivedRankingChatMessageViewHolder.kt  ReceivedSocialNetworksChatMessageViewHolder.kt  ReceivedTextChatMessageHolder.kt  ReceivedTextChatMessageViewHolder.kt  ReceivedTextViewHolder.kt  ReceivedWelcomeTextChatMessageHolder.kt  ReceivedWelcomeTextChatMessageViewHolder.kt  SentAudioChatMessageHolder.kt  SentAudioChatMessageViewHolder.kt  SentChatMessageHolder.kt  SentTextChatMessageHolder.kt  SentTextChatMessageViewHolder.kt  SentTextViewHolder.kt  SocialNetworksViewHolder.kt  TextChatMessageSentHolder.kt  WelcomeViewHolder.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/presentation/main/: ChatBotActivity.kt  ChatBotContract.kt  ChatBotPresenter.kt  ChatBotViewModel.kt  ChatMessage.kt  LiveMatchUpdate.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/presentation/shared/: AudioRecordingAlertView.kt  BaseContract.kt  ChatBotAvatar.kt  ChatBotAvatarView.kt  ConnectivityReceiver.kt  ConnectivityVerifier.kt  Extensions.kt  GlideModule.kt  ImageLoader.kt  RetrofitBuilder.kt  UnsafeHttpsClient.kt  UrlNavigator.kt
nukasdk/src/main/java/ai/akun/nukasdk/chatbot/presentation/views/: ChatBotAvatar.kt
nukasdk/src/main/res/drawable/: bg_rounded_edit_text.xml  bg_sent_message.xml  ic_mic.xml  ic_send.xml
nukasdk/src/main/res/layout/: activity_chat_bot.xml  audio_recording_alert_view.xml  avatar_view.xml  item_row_article.xml  item_row_audio_chat_message_sent.xml  item_row_chat_message_received.xml  item_row_match.xml  item_row_match_update.xml  item_row_message_received.xml  item_row_message_sent.xml  item_row_player.xml  item_row_product.xml  item_row_ranking.xml  item_row_received_gif_chat_message.xml  item_row_received_live_match_available_text_chat_message.xml  item_row_received_ranking_chat_message.xml  item_row_received_social_networks_chat_message.xml  item_row_received_text_chat_message.xml  item_row_received_welcome_text_chat_message.xml  item_row_scrollable_chat_message.xml  item_row_sent_audio_chat_message.xml  item_row_sent_text_chat_message.xml  item_row_social_network.xml  item_row_text_chat_message_sent.xml  item_row_welcome_text_chat_message.xml
nukasdk/src/main/res/menu/: main_menu.xml
nukasdk/src/main/res/raw/: raisting_co_ssl_certificate.cer
nukasdk/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
nukasdk/src/main/res/values-es/: strings.xml
nukasdk/src/test/java/ai/akun/nukasdk/: ExampleUnitTest.kt
