apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", '"https://nuka.raisting.co/"'
            buildConfigField "String", "CHAT_MESSAGE_API_AUTH_USERNAME", '"nuka_sdk_android"'
            buildConfigField "String", "CHAT_MESSAGE_API_PASSWORD", '"wNj4a%ZNqe:}jd5h"'
            buildConfigField "String", "WEBHOOK_API_AUTH_USERNAME", '"nuka_admin"'
            buildConfigField "String", "WEBHOOK_API_PASSWORD", '"nukaWebhook2019!"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '"https://nuka.raisting.co/"'
            buildConfigField "String", "CHAT_MESSAGE_API_AUTH_USERNAME", '"nuka_sdk_android"'
            buildConfigField "String", "CHAT_MESSAGE_API_PASSWORD", '"wNj4a%ZNqe:}jd5h"'
            buildConfigField "String", "WEBHOOK_API_AUTH_USERNAME", '"nuka_admin"'
            buildConfigField "String", "WEBHOOK_API_PASSWORD", '"nukaWebhook2019!"'
        }
    }

    buildscript {
        ext.kotlin_version = '1.3.41'
        repositories {
            google()
            jcenter()
            mavenCentral()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Dagger
    implementation  'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'
    implementation  'com.google.dagger:dagger-android:2.23.2'
    implementation  'com.google.dagger:dagger-android-support:2.23.2'
    kapt'com.google.dagger:dagger-android-processor:2.23.2'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    //Room
    implementation "androidx.room:room-runtime:2.2.2"
    implementation "androidx.room:room-rxjava2:2.2.2"
    kapt "androidx.room:room-compiler:2.2.2"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    compile ('com.github.bumptech.glide:okhttp3-integration:4.10.0'){
        exclude group: 'glide-parent'
    }
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //Joda time
    implementation 'net.danlew:android.joda:2.10.3'

    //Event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
