<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".chatbot.presentation.main.ChatBotActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="@dimen/toolbarElevation"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        tools:layout_height="60dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ai.akun.nukasdk.chatbot.presentation.shared.ChatBotAvatar
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="5dp"
                tools:layout_width="60dp"
                tools:layout_height="60dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Toolbar.UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bot_name" />

                <TextView
                    style="@style/Toolbar.UserStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_online" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f2f2f8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ede3e5">

        <EditText
            android:id="@+id/messageContent"
            style="@style/MessageBar.EditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:hint="@string/text_message_hint"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/sendTextMessage"
            style="@style/MessageBar.ActionButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send"
            android:contentDescription="@string/send_text_message_description"/>

        <ImageButton
            android:id="@+id/sendAudioMessage"
            style="@style/MessageBar.ActionButton"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_mic"
            android:contentDescription="@string/send_audio_message_description"/>

    </LinearLayout>

</LinearLayout>