<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_margin="@dimen/messageCardMargin"
    app:cardCornerRadius="20dp"
    app:cardElevation="@dimen/messageCardElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            style="@style/ChatMessage.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/socialNetworkIcon"
            tools:text="Jeisson Vargas" />

        <TextView
            android:id="@+id/socialNetwork"
            style="@style/ChatMessage.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/socialNetworkIcon"
            tools:text="Facebook"/>

        <ImageView
            android:id="@+id/socialNetworkIcon"
            android:layout_width="@dimen/socialNetworkIconSize"
            android:layout_height="@dimen/socialNetworkIconSize"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_placeholder"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/open"
            style="@style/ChatMessage.Action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/open" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>