<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="320dp"
    android:layout_margin="@dimen/messageCardMargin"
    app:cardBackgroundColor="@android:color/black"
    app:cardCornerRadius="20dp"
    app:cardElevation="@dimen/messageCardElevation">

    <ImageView
        android:id="@+id/articleImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/image_placeholder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/articleTitle"
            style="@style/ChatMessage.ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Gol de Diego Valencia a Magallanes" />

        <TextView
            android:id="@+id/articleSubtitle"
            style="@style/ChatMessage.ItemSubtitle"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="El delantero anotó el único tanto del partido" />

    </LinearLayout>

    <TextView
        android:id="@+id/category"
        style="@style/ChatMessage.Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        tools:text="News" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_circle_outline"
        android:visibility="gone"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

</androidx.cardview.widget.CardView>