<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/minMessageCardWidth"
        android:minHeight="@dimen/minMessageCardHeight"
        android:layout_gravity="end"
        android:layout_margin="@dimen/messageCardMargin"
        app:cardBackgroundColor="@color/sentMessageBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="@dimen/messageCardElevation">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="@dimen/textMessageSize"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

    </androidx.cardview.widget.CardView>

</FrameLayout>